# convo-content-buddy-whiskey62

./: .ai-repository-summary.md  .env.example  .gitignore  .gitleaks.toml  .markdownlint.jsonc  .markdownlintignore  AGENTS.md  ConvoContentBuddy.slnx  README.md  convo-content-buddy-whiskey62.code-workspace  docker-compose.yml  issue-body.md  opencode.json
.devcontainer/: devcontainer.json
.github/.devcontainer/: devcontainer.json
.github/workflows/: build-test.yml  prebuild-devcontainer.yml  validate.yml
.opencode/: package.json
.opencode/agents/: development-team-lead.md  orchestrator.md
docker/: api-brain.Dockerfile  data-seeder.Dockerfile  nginx.conf  ui-web.Dockerfile
docker/init-scripts/postgres/: 01-init.sql
docs/: # New session - 2026-03-12T12:07:08.md  WORKFLOW_FAILURE_REPORT.md
docs/architecture/: 0001-use-aspire-orchestration.md  0002-triple-modular-redundancy.md  README.md
docs/validation/: VALIDATION_REPORT_init-existing-repository_2026-03-12.md
local_ai_instruction_modules/: ai-custom-agents.md
plan_docs/: architecture.md  tech-stack.md  workflow-plan.md
src/ConvoContentBuddy.API.Brain/: ConvoContentBuddy.API.Brain.csproj  ConvoContentBuddy.API.Brain.http  Program.cs  appsettings.Development.json  appsettings.json
src/ConvoContentBuddy.API.Brain/Endpoints/: ProblemEndpoints.cs
src/ConvoContentBuddy.API.Brain/Models/: EmbeddingProfileOptions.cs  ProblemSummary.cs
src/ConvoContentBuddy.API.Brain/Repositories/: ProblemRepository.cs
src/ConvoContentBuddy.API.Brain/Services/: GeminiEmbeddingGenerator.cs
src/ConvoContentBuddy.AppHost/: AppHost.cs  ConvoContentBuddy.AppHost.csproj
src/ConvoContentBuddy.AppHost/Properties/: launchSettings.json
src/ConvoContentBuddy.Data/: AppDbContext.cs  ConvoContentBuddy.Data.csproj  DesignTimeDbContextFactory.cs
src/ConvoContentBuddy.Data.Seeder/: ConvoContentBuddy.Data.Seeder.csproj  IngestionException.cs  ProblemIngestionWorker.cs  Program.cs  Worker.cs  appsettings.json
src/ConvoContentBuddy.Data.Seeder/Models/: EmbeddingProfileOptions.cs  LeetCodeCatalogResponseDto.cs  LeetCodeClientOptions.cs  LeetCodeProblemDto.cs
src/ConvoContentBuddy.Data.Seeder/Services/: GeminiBatchEmbeddingService.cs  GeminiEmbeddingService.cs  IGeminiBatchEmbeddingService.cs  ILeetCodeDataSource.cs  ILeetCodeGraphQlClient.cs  ISnapshotService.cs  LeetCodeGraphQlClient.cs  ResilientLeetCodeDataSource.cs  SnapshotService.cs
src/ConvoContentBuddy.Data/Entities/: IngestionSnapshot.cs  Problem.cs  ProblemTag.cs  Tag.cs
src/ConvoContentBuddy.Data/Migrations/: 20260313052805_InitialCreate.Designer.cs  20260313052805_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ConvoContentBuddy.Data/Repositories/: IProblemRepository.cs  IProblemTagRepository.cs  ISnapshotRepository.cs  ITagRepository.cs  ProblemRepository.cs  ProblemTagRepository.cs  SnapshotRepository.cs  TagRepository.cs
src/ConvoContentBuddy.ServiceDefaults/: ConvoContentBuddy.ServiceDefaults.csproj  Extensions.cs
src/ConvoContentBuddy.UI.Web/: ConvoContentBuddy.UI.Web.csproj
src/ConvoContentBuddy.UI.Web/Properties/: launchSettings.json
src/ConvoContentBuddy.UI.Web/wwwroot/: appsettings.json
test/: test-opencode-run.sh
tests/ConvoContentBuddy.Tests/: ConvoContentBuddy.Tests.csproj  UnitTest1.cs
tests/ConvoContentBuddy.Tests/Api/: ProblemRepositoryTests.cs  ProblemSearchEndpointTests.cs
tests/ConvoContentBuddy.Tests/DataLayer/: AppDbContextConfigurationTests.cs  EntityModelTests.cs  RepositoryContractTests.cs
tests/ConvoContentBuddy.Tests/Ingestion/: GeminiBatchEmbeddingServiceTests.cs  GeminiEmbeddingServiceTests.cs  LeetCodeGraphQlClientTests.cs  ProblemIngestionWorkerTests.cs  ResilientLeetCodeDataSourceTests.cs  SnapshotServiceTests.cs
